
# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris

# DOCKER_IP USED BY XDEBUG
# On Windows, you can use "ipconfig /all" to get the ip address of your docker nat host
# On Linux, you can use "ip addr " to get your local ip address
#DOCKER_NAT_IP: 10.0.75.1
DOCKER_NAT_IP=192.168.1.10

# User
USER_NAME=m68k
USER_UID=1000
GROUP_NAME=m68k
GROUP_UID=1000
